<!DOCTYPE html><html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gitweets</title>
	<style>
		body {
			font-family: sans-serif;
		}
		#timeline {
			flex-direction: column;
			width: 45rem;
			margin: 0 auto;
			padding: 1rem;
			border: 1px solid #ccc;
		}
		.tweet {
			display: flex;
			padding-right: 1rem;
			margin-bottom: 1em;
		}
		.tweet .avatar {
			margin-right: 1rem;
			width: 48px;
			height: 48px;
			border-radius: 50%;
		}
		.tweet .username {
			font-size: 16px;
			font-weight: bold;
		}
		.tweet .verified {
			color: blue;
		}
		.tweet .datetime {
			color:grey; font-size: 0.8em;
			text-decoration: none;
		}
		.tweet .tweet-content {
/*			max-height: 10rem;*/
		}
		.tweet .tweet-content img {
			width: 100%;
		}
		.tweet .tweet-content pre {
			width: 40em;
			font-family: inherit;
			margin: 0;
			white-space: pre-wrap;
			overflow-wrap: break-word;
			overflow-y: scroll;
			color: #555;
		}

	</style>
</head>
<body onload="load_timeline()">
	<div id="timeline">
		<div id="status">Loading...</div>
	</div>
	<script>
		const sh=s=>s.replace('&','&amp;').replace('<','&lt;').replace('>','&gt;')  // safe html
		const sd=d=>new Date(d.getTime() - d.getTimezoneOffset()*60_000).toISOString().replace('T', ' ').split('.')[0] // show date
		function render(o){
			return `
		<div class="tweet">
			<a href="/${encodeURI(o.author_slug)}"><img class="avatar" src="${encodeURI(o.author_avatar)}"></a>
			<div>
				<span class="username${o.author_verified?' verified':''}">${sh(o.author_name)}</span>
				<div class="tweet-content" id="post-${encodeURI(o.id)}"><pre>${sh(o.message)}</pre></div>
				<a class="datetime" href="/${encodeURI(o.author_slug)}/${encodeURI(o.id)}">${sh(sd(o.date))}</a>
			</div>
		</div>
		  `}
		async function load_timeline(){
			const data = await (await fetch(
				// put your API here
				'https://api.github.com/repos/est/gitweets/commits'
			)).json()
			timeline.querySelector('#status').remove()
			// format: https://docs.github.com/en/rest/commits/commits
			const media_ids = []
			data.forEach(item=>{
				if(/(：|:)/.exec(item.commit.message.trim().slice(-1))){
					media_ids.push(item.sha)
				}
				timeline.insertAdjacentHTML('beforeend', render({
					id: item.sha,
					author_avatar: item.author.avatar_url,
					author_slug: item.author.login,
					author_verified: item.commit.verification?.verified,
					author_name: item.commit.author.name,
					message: item.commit.message,
					date: new Date(item.commit.author.date),
				}))
			})

			media_ids.forEach(async function(id){
				const url = 'https://api.github.com/repos/est/gitweets/commits/'+id
				console.info(url)
				const r = await (await fetch(url)).json()
				r.files.forEach(file=>{
					if (/^static\/.+(.webp|.jpg|.jpeg|.png|.gif|.jxl|.avif)$/.exec(file.filename)) {
						timeline.querySelector('.tweet-content#post-' + id).insertAdjacentHTML('beforeend', `
							<img src="${file.raw_url}">
				    `)}
				})
			})
		}
	</script>
</body>
</html>
